# myshop

./: settings.gradle.kts
shop/: build.gradle  build.gradle.kts
shop/src/main/: AndroidManifest.xml
shop/src/main/res/drawable/: bg_collection_container.xml  bg_container_circle.xml  bg_count_center.xml  bg_count_circle.xml  bg_count_left.xml  bg_count_right.xml  bg_edittext.xml  bg_group.xml  bg_group_container.xml  bg_highlight.xml  bg_highlight_2.xml  bg_left_round.xml  bg_product_container.xml  bg_refund.xml  bg_right_round.xml  bg_secondary.xml  bg_secondary_rounded_with_stroke.xml  bg_state_complete.xml  bg_state_inprogress.xml  bg_state_paid.xml  bg_state_refund.xml  bg_stroke_secondary.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_favorite.xml  ic_back.xml  ic_camera.xml  ic_card_outline.xml  ic_circle_arrow_down.xml  ic_circle_arrow_up.xml  ic_close.xml  ic_dots.xml  ic_featured.xml  ic_line.xml  ic_mail.xml  ic_menu.xml  ic_minus.xml  ic_nfc.xml  ic_nfc_2.xml  ic_phone.xml  (+10 more)
shop/src/main/res/drawable-night/: ic_close.xml
shop/src/main/res/layout/: activity_shop.xml  dialog_add_product.xml  dialog_edit_manual_card.xml  (+38 more)
shop/src/main/res/layout-sw600dp/: activity_shop.xml  dialog_add_product.xml  dialog_view_card_info.xml  dialog_view_refund.xml  fragment_inventory.xml  fragment_orders.xml  fragment_sells.xml  fragment_sells_products_item.xml  fragment_shopping.xml  item_collection.xml  item_collection_grid.xml  item_inventory.xml  item_inventory_head.xml  item_inventory_header.xml  item_order_avatar.xml  item_orders.xml  item_orders_head.xml  item_orders_header.xml
(+136 files in other folders)
