<?xml version="1.0" encoding="utf-8"?>
<ji.shop.insets.InsetContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_replace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ins_enable_light_status_bar="false"
    app:ins_statusbar_color="@color/colorBackground"
    app:ins_navigationbar_color="@color/colorBackground">

</ji.shop.insets.InsetContainer>