<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ji.shop.base.blur.RoundRectBlurView
        android:id="@+id/rounded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:allRadius="@dimen/default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:realtimeBlurRadius="50dp"
        app:realtimeOverlayColor="@color/colorOverlayBlur" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/large_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/large_padding" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_close"
        app:iconSize="@dimen/_32dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv" />

    <TextView
        android:id="@+id/tv"
        style="@style/fontDemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/large_2_padding"
        android:text="@string/text_refund"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRefund"
        style="@style/fontDemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8dp"
        android:text="@string/text_refund_cash_amount"
        android:textSize="16sp"
        android:padding="@dimen/_16dp"
        android:background="@drawable/bg_refund"
        app:drawableStartCompat="@drawable/ic_featured"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        tools:text="@string/text_refund_cash_amount" />

    <TextView
        android:id="@+id/tv1"
        style="@style/fontDemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_bill_evans"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/tvRefund" />

    <TextView
        android:id="@+id/tv_mail"
        style="@style/fontDemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/small_padding"
        android:paddingVertical="@dimen/small_padding"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_mail"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        tools:text="bill.evans@gmail.com" />

    <TextView
        android:id="@+id/tv_phone"
        style="@style/fontDemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"
        android:drawablePadding="@dimen/small_padding"
        android:paddingVertical="@dimen/small_padding"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_phone"
        app:layout_constraintStart_toEndOf="@id/tv_mail"
        app:layout_constraintTop_toTopOf="@+id/tv_mail"
        tools:text="678-774-0987" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_refund"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/tv_mail">

        <include
            layout="@layout/item_refund_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_refund" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_refund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_2_padding"
        android:backgroundTint="@color/colorStateRefund"
        android:text="@string/text_refund"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@+id/guide_start" />
</androidx.constraintlayout.widget.ConstraintLayout>