<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_picture"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/img_picture"
        app:layout_constraintTop_toTopOf="@+id/img_picture">

        <TextView
            android:id="@+id/tvName"
            style="@style/fontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="Urban Combo Delight" />

        <TextView
            android:id="@+id/tvVariationName"
            style="@style/fontDemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:text="Small" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvQuantity"
        style="@style/fontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_picture"
        tools:text="01" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/fontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_32dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_picture"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
        app:layout_constraintTop_toTopOf="@+id/img_picture"
        tools:text="$90.00" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>