<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6dp"
    android:background="@drawable/bg_secondary"
    android:padding="@dimen/_6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_picture"
        android:layout_width="@dimen/image_inventory"
        android:layout_height="@dimen/image_inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ic_inventory" />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/fontDemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6dp"
        app:layout_constraintBottom_toBottomOf="@id/img_picture"
        app:layout_constraintStart_toEndOf="@id/img_picture"
        app:layout_constraintTop_toTopOf="@id/img_picture"
        tools:text="Coca Cola" />

    <ji.shop.widget.StatusView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@id/img_picture"
        app:layout_constraintEnd_toStartOf="@+id/img_action"
        app:layout_constraintTop_toTopOf="@id/img_picture" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        android:src="@drawable/ic_dots"
        app:layout_constraintBottom_toBottomOf="@id/img_picture"
        app:layout_constraintEnd_toStartOf="@+id/img_arrow_down"
        app:layout_constraintTop_toTopOf="@id/img_picture" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvStatus" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_picture"
        tools:visibility="visible">

        <TextView
            android:id="@+id/time"
            style="@style/fontMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_time"
            app:layout_constraintEnd_toStartOf="@id/guide_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/fontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3:20 pm" />

        <TextView
            android:id="@+id/qty"
            style="@style/fontMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/normal_padding"
            android:text="@string/text_qty"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <TextView
            android:id="@+id/tv_qty"
            style="@style/fontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/qty"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/qty"
            tools:text="2,291" />

        <TextView
            android:id="@+id/name"
            style="@style/fontMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_name"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/qty"
            app:layout_constraintTop_toBottomOf="@+id/qty" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/fontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="2,291" />

        <TextView
            android:id="@+id/note"
            style="@style/fontMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/normal_padding"
            android:text="@string/text_note"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/tv_note"
            style="@style/fontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/note"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="@id/note"
            tools:text="Can I get an extra cup with just ice please?" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>