<?xml version="1.0" encoding="utf-8"?>
<ji.shop.insets.InsetContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ins_enable_light_status_bar="false"
    app:ins_navigationbar_color="@color/colorBackground"
    app:ins_statusbar_color="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/sc_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ji.shop.widget.DropDownView
                android:id="@+id/shop_category_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ji.shop.widget.ToggleToolbarIcon
                android:id="@+id/btn_stream"
                style="@style/toggleToolbarIconStyle"
                android:src="@drawable/ic_stream" />

            <ji.shop.widget.ToggleToolbarIcon
                android:id="@+id/btn_nfc"
                style="@style/toggleToolbarIconStyle"
                android:layout_marginStart="@dimen/small_padding"
                android:src="@drawable/ic_nfc" />

            <ji.shop.widget.SelectionTabView
                android:id="@+id/tab_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="@string/text_checkout" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_replace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ji.shop.insets.InsetContainer>