<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:background="@drawable/bg_secondary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding">

    <ji.shop.widget.OrderAvatarItemsView
        android:id="@+id/rcv_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/fontDemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_weight="1"
        tools:text="Floyd Miles" />

    <TextView
        android:id="@+id/tv_qty"
        style="@style/fontSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_weight="0.3"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/fontSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_weight="0.3"
        tools:text="3:20 pm" />

    <TextView
        android:id="@+id/tv_order_method"
        style="@style/fontSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_weight="0.4"
        tools:text="Online" />

    <FrameLayout
        android:layout_width="@dimen/_10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ji.shop.widget.StatusView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:paddingHorizontal="@dimen/small_padding" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dots" />

</LinearLayout>